# cicd-docker

./: dockerfile  pom.xml
